<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>""""Jogo""""</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            width: 97vw;
            height: 50vh;
            position: relative;
            padding: 10px;
            border-bottom: 5px solid black;
            background-color: rgb(197, 210, 221);

        }


        #boneco {
            position: absolute;
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 4px solid black;
            bottom: 0%;
            border-radius: 5px;
        }
        #enemy{
            position: absolute;
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            border: 4px solid black;
            bottom: 0%;
            left: 50%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="boneco"></div>
    <div id="enemy"></div>
</body>
<script>

    const player1 = document.querySelector('div#boneco')//boneco
    const enemy1 = document.querySelector('div#enemy')
    let x = 1 //horizontal
    let jump = 0 //pulo
    

    document.body.style.position = 'relative'
    document.body.addEventListener('keydown', T => {

        if (T.keyCode == 39 || T.keyCode == 68) {//right
            x += 3
            player1.style.left = `${x}%`

        } else if (T.keyCode == 37 || T.keyCode == 65) {//left
            x -= 3
            player1.style.left = `${x}%`

        } else if (T.keyCode == 32) {
            var interval = setInterval(()=>{
            if (jump < 40){
            jump += 5
            
            } else if (jump == 40){
                clearInterval(interval)
            }  
 player1.style.bottom = `${jump}%`
            }, 300)
            

            
            console.log(jump)
        }
    })
  
</script>

</html>