<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        #txt {
            width: 100px;
            transform: translate(40px, 50px);
            border: 2px solid ;
            border-radius: 5px;
            padding: 2px;
            color: rgb(253, 236, 0);
            background-color: rgb(115, 66, 194);
             transition: width 0.2s;
        }

        #txt:focus{
            width: 300px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <input type="text" name="txt" id="txt" placeholder="Digite">
</body>
</html>