<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquidGlass</title>
    <style>
        @font-face {
            font-family: "Apple";
            src: url('fonts/SF-Mono.dmg');


        }

        * {
            font-family: "Apple";
        }

        body {
            background-image: linear-gradient(to right, black 5%, gray 95%);
        }

        #iphone {
            width: 300px;
            height: 600px;
            margin: auto;
            transform: translateY(7vh);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.521);
            border: 8px solid black;
            border-radius: 45px;
            background-image: url('img/wallpaper.jpg');
            background-position: center center;
            background-size: cover;
        }

        #camera {
            position: absolute;
            top: -1px;

            background-color: black;
            width: 130px;
            height: 30px;
            left: 28%;
            border-radius: 0px 0px 15px 15px;

        }

        #c1 {
            position: absolute;

            width: 10px;
            height: 10px;
            left: 15px;
            top: 7px;
            background-image: url('img/c1.webp');
            background-position: center center;
            background-size: cover;


        }

        #bar-apps {
            width: 283px;
            height: 60px;
            background-color: rgba(158, 155, 155, 0.726);
            position: absolute;
            bottom: 10px;
            left: 9px;
            border-radius: 19px;
        }


        .li {
            display: inline-block;

            width: 40px;
            height: 40px;
            border-radius: 23%;
            background-position: center center;
            background-size: cover;
            margin: 10px 15px 10px 15px;

        }

        ul {
            padding: 0px;
            margin: 0px;

        }

        #ap1 {
            background-image: url('img/logo1.png');

        }

        #ap2 {
            background-image: url('img/logo2.webp');
        }
        #ap2:hover{
            transform: translate(2px, -2px);
             
         transition: translate 4s,;
        }
        
        #ap2:active{
            border:1px solid green;
        }
        #ap3 {
            background-image: url('img/logo3.png');
        }

        #ap4 {
            background-image: url('img/logo4.webp');
        }

        #clock {
            color: white;
            position: absolute;
            left: 13%;
            top: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
        }

        #clockmini {
            position: fixed;
            color: white;
            position: absolute;
            left: 10%;
            top: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            
        }

        #battery {
            position: absolute;

            right: 30px;
            top: 5px;
            width: 20px;
            height: 15px;
            background-image: url("img/battery.png");
            background-position: center center;
            background-size: cover;

        }

        #wifi {
            position: absolute;

            right: 60px;
            top: 5px;
            width: 14px;
            height: 14px;

            background-image: url('img/wifi.png');
            background-position: center center;
            background-size: cover;
        }

        #app {
            display: none;
            width: 100%;
            height: 100%;
            background-color: black;
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <div id="iphone">
        <div id="app"></div>
        <div id="camera">
            <div id="c1"></div>
        </div>
        <div id="clock">9:41</div>
        <div id="clockmini">9:41</div>
        <div id="battery"></div>
        <div id="wifi"></div>
        <div id="bar-apps">
            <ul>
                <li id="ap1" class="li">
                <li id="ap2" class="li">
                <li id="ap3" class="li">
                <li id="ap4" class="li">
            </ul>
        </div>
        
    </div>
    
    <script>
        let temp = new Date()
        let minute = temp.getMinutes()
        let hours = temp.getHours()
        let h = document.getElementById('clock')
        let s = document.getElementById('clockmini')
        if (minute <= 9){
            let mi = `0${minute}`
            h.innerHTML = `${hours}:${mi}`
            s.innerHTML = `${hours}:${mi}`
        } else {
             h.innerHTML = `${hours}:${minute}`
             s.innerHTML = `${hours}:${minute}`
        }
       
        let telefone = document.querySelector('li#ap2')

        let app = document.getElementById('app')

        telefone.addEventListener('click', () => {
            app.style.display = 'block'


        })
    </script>
</body>

</html>