<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        body{
            width: 100vw;
            height: 100vh;
             
            
        }
        main{
            width: 900px;
            margin: auto;
            height: 100vh;
            background-color: white;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.452);
            padding: 10px;
        }
        header{
            height: 300px; 
            width: 100vw;
            background: black url(imagens/inclusao-social-de-pessoas-com-deficiencia-1761x990.jpeg) center top no-repeat fixed;
             background-size: cover;
        }

        header, p{
             
            
        }
        
    </style>
</head>
<body>
    <header>
        <p>LOREM</p>
    </header>
    <main>
        a
    </main>
</body>
</html>